META.json (before)
{
   "abstract" : "naive handling of floating daytimes",
   "author" : [
      "Sebastian Willert <s.willert@wecare.de>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v2.2.1, CPAN::Meta::Converter version 2.150005",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Time-Naive",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Test::More" : "1.00",
            "Time::Simple" : "0.06"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "homepage" : "https://github.com/willert/time-naive",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/willert/time-naive.git",
         "web" : "https://github.com/willert/time-naive"
      }
   },
   "version" : "0.02",
   "x_contributors" : [
      "Sebastian Willert <willert@gmail.com>",
      "Sebastian Willert <willert@hermes>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27300"
}

META.json (after)
{
   "abstract" : "naive handling of floating daytimes",
   "author" : [
      "Sebastian Willert <s.willert@wecare.de>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v3.0.10, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Time-Naive",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author",
         "builder"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build::Tiny" : "0.035"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion::Fast" : "0.04",
            "Test::PAUSE::Permissions" : "0.04",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "Test::More" : "1.00",
            "Time::Simple" : "0.06"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "homepage" : "https://github.com/willert/time-naive",
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/willert/time-naive.git",
         "web" : "https://github.com/willert/time-naive"
      }
   },
   "version" : "0.02",
   "x_contributors" : [
      "Sebastian Willert <willert@gmail.com>",
      "Sebastian Willert <willert@hermes>"
   ],
   "x_serialization_backend" : "JSON::PP version 2.27400"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Sebastian Willert <s.willert@wecare.de>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Minilla/v2.2.1, CPAN::Meta::Converter version 2.150005",
+   "generated_by" : "Minilla/v3.0.10, CPAN::Meta::Converter version 2.150010",
    "license" : [
       "unknown"
    ],
@@ -28,7 +28,7 @@
    "prereqs" : {
       "configure" : {
          "requires" : {
-            "Module::Build" : "0.38"
+            "Module::Build::Tiny" : "0.035"
          }
       },
       "develop" : {
@@ -61,5 +61,5 @@
       "Sebastian Willert <willert@gmail.com>",
       "Sebastian Willert <willert@hermes>"
    ],
-   "x_serialization_backend" : "JSON::PP version 2.27300"
+   "x_serialization_backend" : "JSON::PP version 2.27400"
 }
